{
  "name": "griffin",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "next": "^10.0.7",
    "nextjs": "^0.0.3",
    "react": "^17.0.1",
    "react-dom": "^17.0.1"
  },
  "devDependencies": {},
  "scripts": {
    "dev": "next dev -p 4000",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yuchant/griffin.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yuchant/griffin/issues"
  },
  "homepage": "https://github.com/yuchant/griffin#readme"
}
